# Import libraries

In [11]:
import pandas as pd
import numpy as np
import random

# Import csv

In [12]:

df = pd.read_csv('./EuroMillions_numbers.csv', sep=";")

In [13]:
df

            Date  N1  N2  N3  N4  N5  E1  E2  Winner      Gain
0     2004-12-24   3  27  29   4  37   6   5       1  10000000
1     2004-12-17  49  22  19  15  46   9   2       1  26215627
2     2004-11-26  24   1  34   4  36   8   6       1  43756502
3     2004-10-22   9  25   1  40  23   3   9       1  25059130
4     2004-01-10  48  20  45  21  12   6   5       1  29785269
...          ...  ..  ..  ..  ..  ..  ..  ..     ...       ...
1313  2021-01-15   4  10  27  38  40   3  11       0  56331898
1314  2021-12-01   2  10  18  34  35   6   9       0  41607178
1315  2021-08-01  18  23  37  41  42   4   6       0  30824040
1316  2021-05-01  12  34  37  38  42   1   3       0  17000000
1317  2021-01-01  16  28  32  44  48   1   9       1  44958140

[1318 rows x 10 columns]

# Create lost_dataframe solutions

In [14]:
# generate a random list of unique numbers
def generateRandomList(max, nbr):
    return random.sample(range(1, max+1), nbr)

In [15]:
# create a dataframe with the same structure as df
lostDf = pd.DataFrame(columns=df.columns)
# for each row in the dataframe, we create 4 new row in the lostDf
for index, row in df.iterrows():
    for i in range(4):
        newRow = {'Date': object, 'N1': int, 'N2': int, 'N3': int, 'N4': int, 'N5': int, 'E1': int, 'E2': int}
        newRow['Date'] = row['Date']
        # generate a list of random numbers
        randomList = generateRandomList(50, 5)
        # check if randomList is different from the current row
        while (randomList == row[1:6].tolist()):
            randomList = generateRandomList(50, 5)
        newRow['N1'] = randomList[0]
        newRow['N2'] = randomList[1]
        newRow['N3'] = randomList[2]
        newRow['N4'] = randomList[3]
        newRow['N5'] = randomList[4]
        # generate a list of random "etoile" numbers
        randomList = generateRandomList(12, 2)
        # check if randomList is different from the current row
        while (randomList == row[6:8].tolist()):
            randomList = generateRandomList(12, 2)
        newRow['E1'] = randomList[0]
        newRow['E2'] = randomList[1]
        lostDf = lostDf.append(newRow, ignore_index=True)

In [16]:
# define the gain and winner column
lostDf['Gain'] = 0
lostDf['Winner'] = 0

In [17]:
lostDf

            Date  N1  N2  N3  N4  N5  E1  E2  Winner  Gain
0     2004-12-24  23  31  47   5   1   7  11       0     0
1     2004-12-24  12  36  31   9  15  11  12       0     0
2     2004-12-24  50  46  14   3   6   9   7       0     0
3     2004-12-24  39   8  47   3  11   1   4       0     0
4     2004-12-17  26  45  33  21  12  12  10       0     0
...          ...  ..  ..  ..  ..  ..  ..  ..     ...   ...
5267  2021-05-01  18   5  30  40  32  12   1       0     0
5268  2021-01-01  40   8  36  50   7   8   7       0     0
5269  2021-01-01  46  29  43   7  14   9   6       0     0
5270  2021-01-01  12  44  35  23  19   1   4       0     0
5271  2021-01-01  12   9   2  38  21   1   3       0     0

[5272 rows x 10 columns]

# Merge 2 dataframes

In [18]:
# concatenate df and lostDf
finalDf = pd.concat([df, lostDf], axis=0)
# sort the dataframe by date
finalDf = finalDf.sort_values(by=['Date', 'Gain']).reset_index(drop=True)

In [19]:
finalDf

            Date  N1  N2  N3  N4  N5  E1  E2  Winner      Gain
0     2004-01-10   2   4  31  17   1   9   3       0         0
1     2004-01-10  19  28  45  15  34  12  10       0         0
2     2004-01-10  20   5  50  38  48   1   4       0         0
3     2004-01-10   8  33  50  48  13  12   1       0         0
4     2004-01-10  48  20  45  21  12   6   5       1  29785269
...          ...  ..  ..  ..  ..  ..  ..  ..     ...       ...
6585  2021-12-01  36  43  17  25  38  11   5       0         0
6586  2021-12-01  17  39  41  25  14   4   9       0         0
6587  2021-12-01  10  38  32   4   3   9   5       0         0
6588  2021-12-01  17   5   7   2  26   2   8       0         0
6589  2021-12-01   2  10  18  34  35   6   9       0  41607178

[6590 rows x 10 columns]

# save to a csv file

In [20]:
finalDf.to_csv('./EuroMillions.csv', sep=";", index=False)